//cleanDictionary       
exports.filter = function(messageCheck) {
  const cleanWordDictionary = [ 
    "analy",
    "anali",
    "bass",  
    "cass",
    "dass",
    "fass",
    "gass",
    "hass",
    "jass",
    "kass",
    "lass",
    "mass",
    "nass",
    "pass",
    "rass",
    "sass",
    "tass",
    "vass",
    "wass",
    "xass",
    "yass",
    "zass",
    "assa",
    "asse",
    "assi",
    "asso",
    "assu",
    "assi",
    "chell",
    "anall",
    "itcha",
    "canuse",
  ]
  return cleanWordDictionary;
}
