info face="Museo Sans Rounded 700" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=25 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="museo-sans-700-24pt-black_0.png"
chars count=189
char id=32   x=8     y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=33   x=198   y=150   width=4     height=19    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=34   x=174   y=185   width=7     height=6     xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=35   x=179   y=70    width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=36   x=4     y=0     width=12    height=25    xoffset=1     yoffset=3     xadvance=15    page=0  chnl=15
char id=37   x=61    y=72    width=19    height=19    xoffset=1     yoffset=6     xadvance=21    page=0  chnl=15
char id=38   x=52    y=92    width=16    height=19    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=39   x=188   y=185   width=3     height=6     xoffset=1     yoffset=6     xadvance=5     page=0  chnl=15
char id=40   x=247   y=25    width=6     height=23    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=41   x=240   y=25    width=6     height=23    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=42   x=117   y=186   width=11    height=10    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=43   x=0     y=176   width=15    height=16    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=44   x=168   y=185   width=5     height=7     xoffset=0     yoffset=21    xadvance=7     page=0  chnl=15
char id=45   x=245   y=182   width=9     height=3     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=46   x=219   y=185   width=4     height=4     xoffset=2     yoffset=21    xadvance=6     page=0  chnl=15
char id=47   x=59    y=50    width=9     height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=48   x=233   y=110   width=13    height=19    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=49   x=181   y=130   width=12    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=50   x=0     y=136   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=51   x=149   y=110   width=13    height=19    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=52   x=35    y=95    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=163   y=110   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=54   x=191   y=110   width=13    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=16    y=116   width=14    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=56   x=42    y=136   width=13    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=205   y=110   width=13    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=250   y=165   width=4     height=14    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=59   x=223   y=150   width=6     height=17    xoffset=1     yoffset=11    xadvance=7     page=0  chnl=15
char id=60   x=0     y=193   width=14    height=13    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=61   x=129   y=186   width=14    height=9     xoffset=1     yoffset=13    xadvance=17    page=0  chnl=15
char id=62   x=15    y=193   width=13    height=13    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=63   x=167   y=150   width=10    height=19    xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=64   x=0     y=76    width=20    height=19    xoffset=1     yoffset=9     xadvance=22    page=0  chnl=15
char id=65   x=197   y=70    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=66   x=98    y=131   width=13    height=19    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=67   x=215   y=70    width=17    height=19    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=68   x=18    y=96    width=16    height=19    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=39    y=156   width=12    height=19    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=70   x=155   y=150   width=11    height=19    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=71   x=141   y=70    width=18    height=19    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=72   x=0     y=116   width=15    height=19    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=73   x=208   y=150   width=4     height=19    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=143   y=150   width=11    height=19    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=75   x=46    y=115   width=14    height=19    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=76   x=78    y=152   width=12    height=19    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=77   x=232   y=49    width=21    height=19    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=119   y=91    width=15    height=19    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=79   x=101   y=71    width=19    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=80   x=28    y=136   width=13    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=81   x=121   y=70    width=19    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=82   x=61    y=112   width=14    height=19    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=83   x=194   y=130   width=12    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=84   x=233   y=69    width=17    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=85   x=135   y=90    width=15    height=19    xoffset=2     yoffset=6     xadvance=19    page=0  chnl=15
char id=86   x=0     y=96    width=17    height=19    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=87   x=182   y=50    width=24    height=19    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=88   x=69    y=92    width=16    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=86    y=91    width=16    height=19    xoffset=-1    yoffset=6     xadvance=16    page=0  chnl=15
char id=90   x=215   y=90    width=15    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=91   x=0     y=53    width=6     height=22    xoffset=2     yoffset=5     xadvance=8     page=0  chnl=15
char id=92   x=69    y=50    width=9     height=21    xoffset=1     yoffset=5     xadvance=11    page=0  chnl=15
char id=93   x=7     y=53    width=6     height=22    xoffset=1     yoffset=5     xadvance=8     page=0  chnl=15
char id=94   x=29    y=192   width=13    height=13    xoffset=2     yoffset=6     xadvance=17    page=0  chnl=15
char id=95   x=229   y=183   width=15    height=3     xoffset=0     yoffset=25    xadvance=15    page=0  chnl=15
char id=96   x=213   y=185   width=5     height=4     xoffset=4     yoffset=1     xadvance=13    page=0  chnl=15
char id=97   x=199   y=170   width=12    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=98   x=56    y=135   width=13    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=99   x=171   y=170   width=13    height=14    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=100  x=76    y=112   width=14    height=19    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=101  x=185   y=170   width=13    height=14    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=102  x=246   y=130   width=9     height=19    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=70    y=132   width=13    height=19    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=104  x=26    y=156   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=251   y=69    width=4     height=19    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=189   y=25    width=8     height=24    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=65    y=155   width=12    height=19    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=108  x=178   y=150   width=6     height=19    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=109  x=75    y=175   width=20    height=14    xoffset=2     yoffset=11    xadvance=24    page=0  chnl=15
char id=110  x=212   y=170   width=12    height=14    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=111  x=96    y=172   width=15    height=14    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=112  x=135   y=110   width=13    height=19    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=113  x=91    y=111   width=14    height=19    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=114  x=246   y=150   width=9     height=14    xoffset=2     yoffset=11    xadvance=10    page=0  chnl=15
char id=115  x=238   y=167   width=11    height=14    xoffset=0     yoffset=11    xadvance=12    page=0  chnl=15
char id=116  x=213   y=150   width=9     height=18    xoffset=1     yoffset=7     xadvance=10    page=0  chnl=15
char id=117  x=225   y=168   width=12    height=14    xoffset=2     yoffset=11    xadvance=16    page=0  chnl=15
char id=118  x=128   y=171   width=14    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=119  x=31    y=176   width=21    height=14    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=120  x=157   y=170   width=13    height=14    xoffset=0     yoffset=11    xadvance=13    page=0  chnl=15
char id=121  x=106   y=111   width=14    height=19    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=122  x=143   y=170   width=13    height=14    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=123  x=231   y=25    width=8     height=23    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=124  x=0     y=0     width=3     height=27    xoffset=2     yoffset=3     xadvance=7     page=0  chnl=15
char id=125  x=221   y=25    width=9     height=23    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=126  x=192   y=185   width=14    height=5     xoffset=1     yoffset=15    xadvance=16    page=0  chnl=15
char id=160  x=4     y=26    width=3     height=1     xoffset=-1    yoffset=31    xadvance=7     page=0  chnl=15
char id=161  x=203   y=150   width=4     height=19    xoffset=2     yoffset=11    xadvance=7     page=0  chnl=15
char id=162  x=14    y=136   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=163  x=31    y=116   width=14    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=165  x=231   y=90    width=15    height=19    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=167  x=47    y=50    width=11    height=21    xoffset=0     yoffset=6     xadvance=13    page=0  chnl=15
char id=168  x=10    y=207   width=8     height=3     xoffset=3     yoffset=1     xadvance=13    page=0  chnl=15
char id=169  x=21    y=75    width=19    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=170  x=81    y=190   width=7     height=12    xoffset=2     yoffset=6     xadvance=11    page=0  chnl=15
char id=171  x=103   y=187   width=13    height=11    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=172  x=144   y=185   width=13    height=9     xoffset=2     yoffset=13    xadvance=16    page=0  chnl=15
char id=173  x=0     y=207   width=9     height=3     xoffset=1     yoffset=16    xadvance=11    page=0  chnl=15
char id=174  x=41    y=72    width=19    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=175  x=19    y=207   width=7     height=3     xoffset=3     yoffset=2     xadvance=13    page=0  chnl=15
char id=176  x=158   y=185   width=9     height=9     xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=177  x=31    y=50    width=15    height=21    xoffset=1     yoffset=9     xadvance=17    page=0  chnl=15
char id=178  x=43    y=191   width=9     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=179  x=62    y=191   width=8     height=13    xoffset=1     yoffset=2     xadvance=10    page=0  chnl=15
char id=180  x=207   y=185   width=5     height=4     xoffset=4     yoffset=1     xadvance=13    page=0  chnl=15
char id=181  x=177   y=110   width=13    height=19    xoffset=2     yoffset=11    xadvance=17    page=0  chnl=15
char id=182  x=14    y=53    width=16    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=183  x=224   y=185   width=4     height=4     xoffset=2     yoffset=16    xadvance=7     page=0  chnl=15
char id=184  x=182   y=185   width=5     height=6     xoffset=5     yoffset=24    xadvance=13    page=0  chnl=15
char id=185  x=53    y=191   width=8     height=13    xoffset=0     yoffset=2     xadvance=9     page=0  chnl=15
char id=186  x=71    y=191   width=9     height=12    xoffset=1     yoffset=6     xadvance=12    page=0  chnl=15
char id=187  x=89    y=190   width=13    height=11    xoffset=1     yoffset=12    xadvance=15    page=0  chnl=15
char id=188  x=156   y=50    width=25    height=19    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=189  x=104   y=50    width=25    height=19    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=190  x=130   y=50    width=25    height=19    xoffset=1     yoffset=6     xadvance=26    page=0  chnl=15
char id=191  x=93    y=50    width=10    height=20    xoffset=2     yoffset=11    xadvance=13    page=0  chnl=15
char id=192  x=171   y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=193  x=117   y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=194  x=135   y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=195  x=153   y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=196  x=225   y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=197  x=189   y=0     width=17    height=24    xoffset=0     yoffset=1     xadvance=17    page=0  chnl=15
char id=198  x=207   y=50    width=24    height=19    xoffset=-1    yoffset=6     xadvance=24    page=0  chnl=15
char id=199  x=207   y=0     width=17    height=24    xoffset=1     yoffset=6     xadvance=19    page=0  chnl=15
char id=200  x=243   y=0     width=12    height=24    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=201  x=154   y=25    width=12    height=24    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=202  x=167   y=25    width=12    height=24    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=203  x=141   y=25    width=12    height=24    xoffset=2     yoffset=1     xadvance=15    page=0  chnl=15
char id=204  x=214   y=25    width=6     height=24    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=205  x=207   y=25    width=6     height=24    xoffset=2     yoffset=1     xadvance=8     page=0  chnl=15
char id=206  x=198   y=25    width=8     height=24    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=207  x=180   y=25    width=8     height=24    xoffset=0     yoffset=1     xadvance=8     page=0  chnl=15
char id=208  x=160   y=70    width=18    height=19    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=209  x=81    y=25    width=15    height=24    xoffset=2     yoffset=1     xadvance=20    page=0  chnl=15
char id=210  x=97    y=0     width=19    height=24    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=211  x=57    y=0     width=19    height=24    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=212  x=37    y=0     width=19    height=24    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=213  x=17    y=0     width=19    height=24    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=214  x=77    y=0     width=19    height=24    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=215  x=16    y=176   width=14    height=15    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=216  x=81    y=71    width=19    height=19    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=217  x=17    y=25    width=15    height=24    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=218  x=33    y=25    width=15    height=24    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=219  x=49    y=25    width=15    height=24    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=220  x=65    y=25    width=15    height=24    xoffset=2     yoffset=1     xadvance=19    page=0  chnl=15
char id=221  x=0     y=28    width=16    height=24    xoffset=-1    yoffset=1     xadvance=16    page=0  chnl=15
char id=222  x=121   y=111   width=13    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=223  x=219   y=110   width=13    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=224  x=52    y=156   width=12    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=225  x=13    y=156   width=12    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=226  x=0     y=156   width=12    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=227  x=233   y=130   width=12    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=228  x=220   y=130   width=12    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=229  x=207   y=130   width=12    height=19    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=230  x=53    y=176   width=21    height=14    xoffset=1     yoffset=11    xadvance=23    page=0  chnl=15
char id=231  x=154   y=130   width=13    height=19    xoffset=1     yoffset=11    xadvance=14    page=0  chnl=15
char id=232  x=84    y=132   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=233  x=140   y=130   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=234  x=126   y=131   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=235  x=112   y=131   width=13    height=19    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=236  x=185   y=150   width=6     height=19    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=237  x=192   y=150   width=5     height=19    xoffset=2     yoffset=6     xadvance=7     page=0  chnl=15
char id=238  x=247   y=89    width=8     height=19    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=239  x=247   y=109   width=8     height=19    xoffset=-1    yoffset=6     xadvance=7     page=0  chnl=15
char id=240  x=79    y=50    width=13    height=20    xoffset=1     yoffset=5     xadvance=16    page=0  chnl=15
char id=241  x=168   y=130   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=242  x=167   y=90    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=243  x=183   y=90    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=244  x=199   y=90    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=245  x=103   y=91    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=246  x=151   y=90    width=15    height=19    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=247  x=112   y=171   width=15    height=14    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=248  x=230   y=150   width=15    height=16    xoffset=1     yoffset=10    xadvance=17    page=0  chnl=15
char id=249  x=91    y=152   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=250  x=104   y=151   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=251  x=117   y=151   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=252  x=130   y=151   width=12    height=19    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=253  x=112   y=25    width=14    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=254  x=127   y=25    width=13    height=24    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=255  x=97    y=25    width=14    height=24    xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
kernings count=1029
kerning first=34  second=44  amount=-3  
kerning first=34  second=46  amount=-3  
kerning first=34  second=47  amount=-1  
kerning first=34  second=52  amount=-1  
kerning first=34  second=64  amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=255 second=197 amount=-1  
kerning first=255 second=196 amount=-1  
kerning first=34  second=74  amount=-1  
kerning first=255 second=195 amount=-1  
kerning first=255 second=194 amount=-1  
kerning first=255 second=193 amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=109 amount=-1  
kerning first=34  second=110 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=112 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=114 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=117 amount=-1  
kerning first=34  second=120 amount=-1  
kerning first=34  second=122 amount=-1  
kerning first=34  second=171 amount=-2  
kerning first=34  second=187 amount=-1  
kerning first=34  second=192 amount=-2  
kerning first=34  second=193 amount=-2  
kerning first=34  second=194 amount=-2  
kerning first=34  second=195 amount=-2  
kerning first=34  second=196 amount=-2  
kerning first=34  second=197 amount=-2  
kerning first=34  second=198 amount=-2  
kerning first=255 second=192 amount=-1  
kerning first=255 second=65  amount=-1  
kerning first=255 second=63  amount=-1  
kerning first=255 second=46  amount=-1  
kerning first=255 second=44  amount=-1  
kerning first=254 second=221 amount=-1  
kerning first=254 second=89  amount=-1  
kerning first=34  second=224 amount=-1  
kerning first=34  second=225 amount=-1  
kerning first=34  second=226 amount=-1  
kerning first=34  second=227 amount=-1  
kerning first=34  second=228 amount=-1  
kerning first=34  second=229 amount=-1  
kerning first=34  second=230 amount=-1  
kerning first=34  second=231 amount=-1  
kerning first=34  second=232 amount=-1  
kerning first=34  second=233 amount=-1  
kerning first=34  second=234 amount=-1  
kerning first=34  second=235 amount=-1  
kerning first=254 second=87  amount=-1  
kerning first=34  second=241 amount=-1  
kerning first=34  second=242 amount=-1  
kerning first=34  second=243 amount=-1  
kerning first=34  second=244 amount=-1  
kerning first=34  second=245 amount=-1  
kerning first=34  second=246 amount=-1  
kerning first=34  second=248 amount=-1  
kerning first=34  second=249 amount=-1  
kerning first=34  second=250 amount=-1  
kerning first=34  second=251 amount=-1  
kerning first=34  second=252 amount=-1  
kerning first=254 second=86  amount=-1  
kerning first=254 second=84  amount=-2  
kerning first=254 second=39  amount=-1  
kerning first=254 second=34  amount=-1  
kerning first=253 second=197 amount=-1  
kerning first=253 second=196 amount=-1  
kerning first=253 second=195 amount=-1  
kerning first=253 second=194 amount=-1  
kerning first=253 second=193 amount=-1  
kerning first=253 second=192 amount=-1  
kerning first=38  second=84  amount=-2  
kerning first=38  second=88  amount=-1  
kerning first=38  second=89  amount=-1  
kerning first=38  second=90  amount=-1  
kerning first=253 second=65  amount=-1  
kerning first=253 second=63  amount=-1  
kerning first=253 second=46  amount=-1  
kerning first=253 second=44  amount=-1  
kerning first=252 second=221 amount=-1  
kerning first=252 second=89  amount=-1  
kerning first=252 second=87  amount=-1  
kerning first=38  second=221 amount=-1  
kerning first=252 second=86  amount=-1  
kerning first=252 second=84  amount=-2  
kerning first=39  second=44  amount=-2  
kerning first=39  second=46  amount=-2  
kerning first=39  second=47  amount=-1  
kerning first=39  second=52  amount=-1  
kerning first=39  second=64  amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=252 second=63  amount=-1  
kerning first=252 second=39  amount=-1  
kerning first=39  second=74  amount=-1  
kerning first=252 second=34  amount=-1  
kerning first=251 second=221 amount=-1  
kerning first=251 second=89  amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=109 amount=-1  
kerning first=39  second=110 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=112 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=114 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=117 amount=-1  
kerning first=39  second=120 amount=-1  
kerning first=39  second=122 amount=-1  
kerning first=39  second=171 amount=-2  
kerning first=39  second=187 amount=-1  
kerning first=39  second=192 amount=-2  
kerning first=39  second=193 amount=-2  
kerning first=39  second=194 amount=-2  
kerning first=39  second=195 amount=-2  
kerning first=39  second=196 amount=-2  
kerning first=39  second=197 amount=-2  
kerning first=39  second=198 amount=-2  
kerning first=251 second=87  amount=-1  
kerning first=251 second=86  amount=-1  
kerning first=251 second=84  amount=-2  
kerning first=251 second=63  amount=-1  
kerning first=251 second=39  amount=-1  
kerning first=251 second=34  amount=-1  
kerning first=250 second=221 amount=-1  
kerning first=39  second=224 amount=-1  
kerning first=39  second=225 amount=-1  
kerning first=39  second=226 amount=-1  
kerning first=39  second=227 amount=-1  
kerning first=39  second=228 amount=-1  
kerning first=39  second=229 amount=-1  
kerning first=39  second=230 amount=-1  
kerning first=39  second=231 amount=-1  
kerning first=39  second=232 amount=-1  
kerning first=39  second=233 amount=-1  
kerning first=39  second=234 amount=-1  
kerning first=39  second=235 amount=-1  
kerning first=250 second=89  amount=-1  
kerning first=39  second=241 amount=-1  
kerning first=39  second=242 amount=-1  
kerning first=39  second=243 amount=-1  
kerning first=39  second=244 amount=-1  
kerning first=39  second=245 amount=-1  
kerning first=39  second=246 amount=-1  
kerning first=39  second=248 amount=-1  
kerning first=39  second=249 amount=-1  
kerning first=39  second=250 amount=-1  
kerning first=39  second=251 amount=-1  
kerning first=39  second=252 amount=-1  
kerning first=250 second=87  amount=-1  
kerning first=250 second=86  amount=-1  
kerning first=250 second=84  amount=-2  
kerning first=250 second=63  amount=-1  
kerning first=250 second=39  amount=-1  
kerning first=250 second=34  amount=-1  
kerning first=249 second=221 amount=-1  
kerning first=249 second=89  amount=-1  
kerning first=249 second=87  amount=-1  
kerning first=249 second=86  amount=-1  
kerning first=249 second=84  amount=-2  
kerning first=249 second=63  amount=-1  
kerning first=249 second=39  amount=-1  
kerning first=249 second=34  amount=-1  
kerning first=248 second=39  amount=-1  
kerning first=248 second=34  amount=-1  
kerning first=246 second=39  amount=-1  
kerning first=246 second=34  amount=-1  
kerning first=245 second=39  amount=-1  
kerning first=245 second=34  amount=-1  
kerning first=244 second=39  amount=-1  
kerning first=244 second=34  amount=-1  
kerning first=243 second=39  amount=-1  
kerning first=243 second=34  amount=-1  
kerning first=242 second=39  amount=-1  
kerning first=242 second=34  amount=-1  
kerning first=241 second=221 amount=-1  
kerning first=241 second=89  amount=-1  
kerning first=241 second=87  amount=-1  
kerning first=241 second=86  amount=-1  
kerning first=241 second=84  amount=-2  
kerning first=241 second=39  amount=-1  
kerning first=241 second=34  amount=-1  
kerning first=235 second=39  amount=-1  
kerning first=235 second=34  amount=-1  
kerning first=234 second=39  amount=-1  
kerning first=234 second=34  amount=-1  
kerning first=233 second=39  amount=-1  
kerning first=233 second=34  amount=-1  
kerning first=232 second=39  amount=-1  
kerning first=232 second=34  amount=-1  
kerning first=231 second=45  amount=-2  
kerning first=230 second=39  amount=-1  
kerning first=230 second=34  amount=-1  
kerning first=229 second=39  amount=-1  
kerning first=229 second=34  amount=-1  
kerning first=228 second=39  amount=-1  
kerning first=228 second=34  amount=-1  
kerning first=227 second=39  amount=-1  
kerning first=227 second=34  amount=-1  
kerning first=226 second=39  amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-3  
kerning first=42  second=84  amount=-1  
kerning first=42  second=90  amount=-1  
kerning first=226 second=34  amount=-1  
kerning first=225 second=39  amount=-1  
kerning first=225 second=34  amount=-1  
kerning first=224 second=39  amount=-1  
kerning first=224 second=34  amount=-1  
kerning first=223 second=121 amount=-1  
kerning first=42  second=192 amount=-1  
kerning first=42  second=193 amount=-1  
kerning first=42  second=194 amount=-1  
kerning first=42  second=195 amount=-1  
kerning first=42  second=196 amount=-1  
kerning first=42  second=197 amount=-1  
kerning first=42  second=198 amount=-1  
kerning first=222 second=221 amount=-1  
kerning first=222 second=90  amount=-1  
kerning first=222 second=89  amount=-1  
kerning first=222 second=88  amount=-1  
kerning first=222 second=84  amount=-2  
kerning first=222 second=63  amount=-1  
kerning first=222 second=46  amount=-3  
kerning first=222 second=44  amount=-3  
kerning first=221 second=252 amount=-1  
kerning first=221 second=251 amount=-1  
kerning first=221 second=250 amount=-1  
kerning first=221 second=249 amount=-1  
kerning first=221 second=248 amount=-1  
kerning first=221 second=246 amount=-1  
kerning first=221 second=245 amount=-1  
kerning first=221 second=244 amount=-1  
kerning first=221 second=243 amount=-1  
kerning first=221 second=242 amount=-1  
kerning first=221 second=241 amount=-1  
kerning first=221 second=235 amount=-1  
kerning first=221 second=234 amount=-1  
kerning first=44  second=34  amount=-3  
kerning first=44  second=39  amount=-2  
kerning first=221 second=233 amount=-1  
kerning first=221 second=232 amount=-1  
kerning first=221 second=231 amount=-1  
kerning first=221 second=230 amount=-1  
kerning first=221 second=229 amount=-1  
kerning first=221 second=228 amount=-1  
kerning first=45  second=83  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=89  amount=-2  
kerning first=221 second=227 amount=-1  
kerning first=45  second=122 amount=-1  
kerning first=45  second=221 amount=-2  
kerning first=221 second=226 amount=-1  
kerning first=221 second=225 amount=-1  
kerning first=221 second=224 amount=-1  
kerning first=221 second=216 amount=-1  
kerning first=46  second=34  amount=-3  
kerning first=46  second=39  amount=-2  
kerning first=221 second=214 amount=-1  
kerning first=221 second=213 amount=-1  
kerning first=221 second=212 amount=-1  
kerning first=221 second=211 amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=221 second=210 amount=-1  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=221 second=199 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=221 second=198 amount=-1  
kerning first=221 second=197 amount=-1  
kerning first=221 second=196 amount=-1  
kerning first=221 second=195 amount=-1  
kerning first=221 second=194 amount=-1  
kerning first=221 second=193 amount=-1  
kerning first=221 second=192 amount=-1  
kerning first=221 second=187 amount=-1  
kerning first=221 second=171 amount=-2  
kerning first=221 second=120 amount=-1  
kerning first=221 second=117 amount=-1  
kerning first=46  second=221 amount=-2  
kerning first=46  second=253 amount=-1  
kerning first=46  second=255 amount=-1  
kerning first=221 second=115 amount=-1  
kerning first=221 second=114 amount=-1  
kerning first=221 second=113 amount=-1  
kerning first=221 second=112 amount=-1  
kerning first=221 second=111 amount=-1  
kerning first=221 second=110 amount=-1  
kerning first=47  second=52  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=74  amount=-1  
kerning first=221 second=109 amount=-1  
kerning first=221 second=103 amount=-1  
kerning first=221 second=101 amount=-1  
kerning first=221 second=100 amount=-1  
kerning first=221 second=99  amount=-1  
kerning first=221 second=97  amount=-1  
kerning first=221 second=81  amount=-1  
kerning first=221 second=79  amount=-1  
kerning first=221 second=74  amount=-1  
kerning first=221 second=71  amount=-1  
kerning first=221 second=67  amount=-1  
kerning first=221 second=65  amount=-1  
kerning first=47  second=192 amount=-1  
kerning first=47  second=193 amount=-1  
kerning first=47  second=194 amount=-1  
kerning first=47  second=195 amount=-1  
kerning first=47  second=196 amount=-1  
kerning first=47  second=197 amount=-1  
kerning first=47  second=198 amount=-1  
kerning first=221 second=59  amount=-1  
kerning first=221 second=47  amount=-1  
kerning first=221 second=46  amount=-2  
kerning first=221 second=45  amount=-2  
kerning first=221 second=44  amount=-2  
kerning first=216 second=221 amount=-1  
kerning first=216 second=90  amount=-1  
kerning first=216 second=89  amount=-1  
kerning first=216 second=84  amount=-1  
kerning first=216 second=44  amount=-1  
kerning first=214 second=221 amount=-1  
kerning first=214 second=90  amount=-1  
kerning first=214 second=89  amount=-1  
kerning first=214 second=84  amount=-1  
kerning first=214 second=44  amount=-1  
kerning first=213 second=221 amount=-1  
kerning first=213 second=90  amount=-1  
kerning first=213 second=89  amount=-1  
kerning first=213 second=84  amount=-1  
kerning first=213 second=44  amount=-1  
kerning first=212 second=221 amount=-1  
kerning first=212 second=90  amount=-1  
kerning first=212 second=89  amount=-1  
kerning first=212 second=84  amount=-1  
kerning first=212 second=44  amount=-1  
kerning first=55  second=52  amount=-1  
kerning first=211 second=221 amount=-1  
kerning first=64  second=34  amount=-1  
kerning first=64  second=39  amount=-1  
kerning first=64  second=84  amount=-2  
kerning first=211 second=90  amount=-1  
kerning first=64  second=86  amount=-1  
kerning first=64  second=87  amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=65  second=39  amount=-2  
kerning first=65  second=42  amount=-1  
kerning first=211 second=89  amount=-1  
kerning first=211 second=84  amount=-1  
kerning first=211 second=44  amount=-1  
kerning first=210 second=221 amount=-1  
kerning first=210 second=90  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=210 second=89  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=65  second=92  amount=-1  
kerning first=210 second=84  amount=-1  
kerning first=210 second=44  amount=-1  
kerning first=208 second=221 amount=-1  
kerning first=208 second=90  amount=-1  
kerning first=208 second=89  amount=-1  
kerning first=208 second=84  amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=208 second=44  amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=203 second=42  amount=-1  
kerning first=202 second=42  amount=-1  
kerning first=201 second=42  amount=-1  
kerning first=200 second=42  amount=-1  
kerning first=199 second=171 amount=-1  
kerning first=199 second=45  amount=-3  
kerning first=198 second=42  amount=-1  
kerning first=197 second=255 amount=-1  
kerning first=197 second=253 amount=-1  
kerning first=197 second=221 amount=-1  
kerning first=197 second=121 amount=-1  
kerning first=65  second=221 amount=-1  
kerning first=197 second=118 amount=-1  
kerning first=197 second=92  amount=-1  
kerning first=197 second=89  amount=-1  
kerning first=197 second=87  amount=-1  
kerning first=197 second=86  amount=-1  
kerning first=197 second=84  amount=-2  
kerning first=197 second=42  amount=-1  
kerning first=197 second=39  amount=-2  
kerning first=197 second=34  amount=-2  
kerning first=196 second=255 amount=-1  
kerning first=196 second=253 amount=-1  
kerning first=65  second=253 amount=-1  
kerning first=65  second=255 amount=-1  
kerning first=196 second=221 amount=-1  
kerning first=196 second=121 amount=-1  
kerning first=196 second=118 amount=-1  
kerning first=196 second=92  amount=-1  
kerning first=196 second=89  amount=-1  
kerning first=196 second=87  amount=-1  
kerning first=196 second=86  amount=-1  
kerning first=196 second=84  amount=-2  
kerning first=196 second=42  amount=-1  
kerning first=196 second=39  amount=-2  
kerning first=66  second=84  amount=-1  
kerning first=196 second=34  amount=-2  
kerning first=195 second=255 amount=-1  
kerning first=195 second=253 amount=-1  
kerning first=195 second=221 amount=-1  
kerning first=195 second=121 amount=-1  
kerning first=195 second=118 amount=-1  
kerning first=195 second=92  amount=-1  
kerning first=195 second=89  amount=-1  
kerning first=195 second=87  amount=-1  
kerning first=195 second=86  amount=-1  
kerning first=195 second=84  amount=-2  
kerning first=195 second=42  amount=-1  
kerning first=195 second=39  amount=-2  
kerning first=195 second=34  amount=-2  
kerning first=194 second=255 amount=-1  
kerning first=194 second=253 amount=-1  
kerning first=194 second=221 amount=-1  
kerning first=194 second=121 amount=-1  
kerning first=194 second=118 amount=-1  
kerning first=194 second=92  amount=-1  
kerning first=194 second=89  amount=-1  
kerning first=194 second=87  amount=-1  
kerning first=194 second=86  amount=-1  
kerning first=194 second=84  amount=-2  
kerning first=194 second=42  amount=-1  
kerning first=194 second=39  amount=-2  
kerning first=194 second=34  amount=-2  
kerning first=193 second=255 amount=-1  
kerning first=193 second=253 amount=-1  
kerning first=193 second=221 amount=-1  
kerning first=193 second=121 amount=-1  
kerning first=193 second=118 amount=-1  
kerning first=193 second=92  amount=-1  
kerning first=193 second=89  amount=-1  
kerning first=193 second=87  amount=-1  
kerning first=193 second=86  amount=-1  
kerning first=193 second=84  amount=-2  
kerning first=193 second=42  amount=-1  
kerning first=193 second=39  amount=-2  
kerning first=67  second=45  amount=-3  
kerning first=193 second=34  amount=-2  
kerning first=192 second=255 amount=-1  
kerning first=192 second=253 amount=-1  
kerning first=192 second=221 amount=-1  
kerning first=192 second=121 amount=-1  
kerning first=192 second=118 amount=-1  
kerning first=192 second=92  amount=-1  
kerning first=192 second=89  amount=-1  
kerning first=192 second=87  amount=-1  
kerning first=192 second=86  amount=-1  
kerning first=192 second=84  amount=-2  
kerning first=192 second=42  amount=-1  
kerning first=192 second=39  amount=-2  
kerning first=192 second=34  amount=-2  
kerning first=187 second=221 amount=-2  
kerning first=187 second=122 amount=-1  
kerning first=187 second=90  amount=-1  
kerning first=187 second=89  amount=-2  
kerning first=187 second=88  amount=-1  
kerning first=187 second=87  amount=-1  
kerning first=187 second=86  amount=-1  
kerning first=187 second=84  amount=-2  
kerning first=67  second=171 amount=-1  
kerning first=187 second=83  amount=-1  
kerning first=187 second=39  amount=-2  
kerning first=187 second=34  amount=-2  
kerning first=183 second=55  amount=-1  
kerning first=183 second=49  amount=-1  
kerning first=176 second=52  amount=-1  
kerning first=171 second=221 amount=-1  
kerning first=171 second=89  amount=-1  
kerning first=171 second=84  amount=-2  
kerning first=171 second=39  amount=-1  
kerning first=171 second=34  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=84  amount=-2  
kerning first=122 second=63  amount=-1  
kerning first=122 second=39  amount=-1  
kerning first=122 second=34  amount=-1  
kerning first=121 second=197 amount=-1  
kerning first=121 second=196 amount=-1  
kerning first=121 second=195 amount=-1  
kerning first=121 second=194 amount=-1  
kerning first=121 second=193 amount=-1  
kerning first=121 second=192 amount=-1  
kerning first=121 second=90  amount=-1  
kerning first=121 second=88  amount=-1  
kerning first=121 second=84  amount=-2  
kerning first=121 second=65  amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=120 second=84  amount=-2  
kerning first=120 second=39  amount=-1  
kerning first=120 second=34  amount=-1  
kerning first=119 second=88  amount=-1  
kerning first=119 second=84  amount=-2  
kerning first=119 second=63  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=118 second=90  amount=-1  
kerning first=118 second=88  amount=-1  
kerning first=118 second=84  amount=-2  
kerning first=118 second=63  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=117 second=221 amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=84  amount=-2  
kerning first=68  second=89  amount=-1  
kerning first=68  second=90  amount=-1  
kerning first=117 second=63  amount=-1  
kerning first=117 second=39  amount=-1  
kerning first=117 second=34  amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=115 second=84  amount=-2  
kerning first=114 second=248 amount=-1  
kerning first=114 second=246 amount=-1  
kerning first=114 second=245 amount=-1  
kerning first=114 second=244 amount=-1  
kerning first=114 second=243 amount=-1  
kerning first=114 second=242 amount=-1  
kerning first=114 second=240 amount=-1  
kerning first=114 second=231 amount=-1  
kerning first=114 second=197 amount=-1  
kerning first=114 second=196 amount=-1  
kerning first=114 second=195 amount=-1  
kerning first=114 second=194 amount=-1  
kerning first=114 second=193 amount=-1  
kerning first=68  second=221 amount=-1  
kerning first=114 second=192 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=99  amount=-1  
kerning first=114 second=90  amount=-1  
kerning first=114 second=88  amount=-1  
kerning first=114 second=84  amount=-2  
kerning first=114 second=74  amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=114 second=63  amount=-1  
kerning first=114 second=46  amount=-1  
kerning first=114 second=44  amount=-1  
kerning first=114 second=39  amount=-1  
kerning first=114 second=34  amount=-1  
kerning first=113 second=221 amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=84  amount=-2  
kerning first=113 second=63  amount=-1  
kerning first=113 second=39  amount=-1  
kerning first=113 second=34  amount=-1  
kerning first=112 second=221 amount=-1  
kerning first=69  second=42  amount=-1  
kerning first=112 second=89  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=84  amount=-2  
kerning first=112 second=39  amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=84  amount=-2  
kerning first=111 second=39  amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=110 second=221 amount=-1  
kerning first=110 second=89  amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=84  amount=-2  
kerning first=110 second=39  amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=109 second=221 amount=-1  
kerning first=109 second=89  amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=84  amount=-2  
kerning first=109 second=39  amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=84  amount=-2  
kerning first=107 second=39  amount=-1  
kerning first=107 second=34  amount=-1  
kerning first=104 second=221 amount=-1  
kerning first=104 second=89  amount=-1  
kerning first=104 second=87  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=84  amount=-2  
kerning first=104 second=39  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=103 second=84  amount=-2  
kerning first=103 second=63  amount=-1  
kerning first=103 second=39  amount=-1  
kerning first=103 second=34  amount=-1  
kerning first=102 second=240 amount=-1  
kerning first=102 second=197 amount=-1  
kerning first=102 second=196 amount=-1  
kerning first=102 second=195 amount=-1  
kerning first=102 second=194 amount=-1  
kerning first=102 second=193 amount=-1  
kerning first=102 second=192 amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=101 second=89  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=84  amount=-2  
kerning first=101 second=39  amount=-1  
kerning first=101 second=34  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=84  amount=-3  
kerning first=99  second=45  amount=-2  
kerning first=98  second=221 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=47  amount=-1  
kerning first=70  second=58  amount=-2  
kerning first=70  second=59  amount=-2  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-2  
kerning first=98  second=89  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=70  second=97  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=84  amount=-2  
kerning first=98  second=39  amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=97  second=89  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=97  second=39  amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=92  second=221 amount=-1  
kerning first=70  second=109 amount=-1  
kerning first=70  second=110 amount=-1  
kerning first=92  second=89  amount=-1  
kerning first=70  second=112 amount=-1  
kerning first=92  second=87  amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=92  second=86  amount=-1  
kerning first=92  second=84  amount=-1  
kerning first=92  second=39  amount=-1  
kerning first=92  second=34  amount=-1  
kerning first=90  second=248 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=90  second=246 amount=-1  
kerning first=70  second=122 amount=-1  
kerning first=70  second=187 amount=-1  
kerning first=70  second=192 amount=-1  
kerning first=70  second=193 amount=-1  
kerning first=70  second=194 amount=-1  
kerning first=70  second=195 amount=-1  
kerning first=70  second=196 amount=-1  
kerning first=70  second=197 amount=-1  
kerning first=70  second=198 amount=-1  
kerning first=90  second=245 amount=-1  
kerning first=70  second=224 amount=-1  
kerning first=70  second=225 amount=-1  
kerning first=70  second=226 amount=-1  
kerning first=70  second=227 amount=-1  
kerning first=70  second=228 amount=-1  
kerning first=70  second=229 amount=-1  
kerning first=70  second=230 amount=-1  
kerning first=90  second=244 amount=-1  
kerning first=90  second=243 amount=-1  
kerning first=90  second=242 amount=-1  
kerning first=90  second=235 amount=-1  
kerning first=90  second=234 amount=-1  
kerning first=90  second=233 amount=-1  
kerning first=90  second=232 amount=-1  
kerning first=90  second=231 amount=-1  
kerning first=90  second=216 amount=-1  
kerning first=90  second=214 amount=-1  
kerning first=70  second=241 amount=-1  
kerning first=90  second=213 amount=-1  
kerning first=90  second=212 amount=-1  
kerning first=90  second=211 amount=-1  
kerning first=90  second=210 amount=-1  
kerning first=90  second=199 amount=-1  
kerning first=90  second=171 amount=-1  
kerning first=90  second=111 amount=-1  
kerning first=90  second=103 amount=-1  
kerning first=90  second=101 amount=-1  
kerning first=90  second=99  amount=-1  
kerning first=90  second=81  amount=-1  
kerning first=90  second=79  amount=-1  
kerning first=90  second=71  amount=-1  
kerning first=90  second=67  amount=-1  
kerning first=90  second=45  amount=-2  
kerning first=89  second=252 amount=-1  
kerning first=89  second=251 amount=-1  
kerning first=89  second=250 amount=-1  
kerning first=89  second=249 amount=-1  
kerning first=89  second=248 amount=-1  
kerning first=89  second=246 amount=-1  
kerning first=89  second=245 amount=-1  
kerning first=89  second=244 amount=-1  
kerning first=89  second=243 amount=-1  
kerning first=89  second=242 amount=-1  
kerning first=89  second=241 amount=-1  
kerning first=89  second=240 amount=-1  
kerning first=89  second=235 amount=-1  
kerning first=89  second=234 amount=-1  
kerning first=89  second=233 amount=-1  
kerning first=89  second=232 amount=-1  
kerning first=89  second=231 amount=-1  
kerning first=89  second=230 amount=-1  
kerning first=89  second=229 amount=-1  
kerning first=89  second=228 amount=-1  
kerning first=89  second=227 amount=-1  
kerning first=89  second=226 amount=-1  
kerning first=89  second=225 amount=-1  
kerning first=89  second=224 amount=-1  
kerning first=89  second=216 amount=-1  
kerning first=89  second=214 amount=-1  
kerning first=89  second=213 amount=-1  
kerning first=89  second=212 amount=-1  
kerning first=89  second=211 amount=-1  
kerning first=89  second=210 amount=-1  
kerning first=89  second=199 amount=-1  
kerning first=89  second=198 amount=-1  
kerning first=89  second=197 amount=-1  
kerning first=89  second=196 amount=-1  
kerning first=89  second=195 amount=-1  
kerning first=89  second=194 amount=-1  
kerning first=89  second=193 amount=-1  
kerning first=89  second=192 amount=-1  
kerning first=89  second=187 amount=-1  
kerning first=89  second=171 amount=-2  
kerning first=89  second=120 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=115 amount=-1  
kerning first=89  second=114 amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=109 amount=-1  
kerning first=89  second=103 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=99  amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=47  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=45  amount=-2  
kerning first=89  second=44  amount=-2  
kerning first=88  second=255 amount=-1  
kerning first=88  second=253 amount=-1  
kerning first=88  second=171 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=87  second=252 amount=-1  
kerning first=87  second=251 amount=-1  
kerning first=87  second=250 amount=-1  
kerning first=87  second=249 amount=-1  
kerning first=87  second=248 amount=-1  
kerning first=87  second=246 amount=-1  
kerning first=87  second=245 amount=-1  
kerning first=87  second=244 amount=-1  
kerning first=87  second=243 amount=-1  
kerning first=87  second=242 amount=-1  
kerning first=87  second=241 amount=-1  
kerning first=87  second=240 amount=-1  
kerning first=87  second=235 amount=-1  
kerning first=87  second=234 amount=-1  
kerning first=87  second=233 amount=-1  
kerning first=87  second=232 amount=-1  
kerning first=87  second=231 amount=-1  
kerning first=87  second=230 amount=-1  
kerning first=87  second=229 amount=-1  
kerning first=87  second=228 amount=-1  
kerning first=87  second=227 amount=-1  
kerning first=87  second=226 amount=-1  
kerning first=87  second=225 amount=-1  
kerning first=87  second=224 amount=-1  
kerning first=87  second=198 amount=-1  
kerning first=87  second=197 amount=-1  
kerning first=87  second=196 amount=-1  
kerning first=87  second=195 amount=-1  
kerning first=87  second=194 amount=-1  
kerning first=87  second=193 amount=-1  
kerning first=87  second=192 amount=-1  
kerning first=87  second=171 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=64  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=86  second=252 amount=-1  
kerning first=86  second=251 amount=-1  
kerning first=86  second=250 amount=-1  
kerning first=86  second=249 amount=-1  
kerning first=86  second=248 amount=-1  
kerning first=86  second=246 amount=-1  
kerning first=86  second=245 amount=-1  
kerning first=86  second=244 amount=-1  
kerning first=86  second=243 amount=-1  
kerning first=86  second=242 amount=-1  
kerning first=86  second=241 amount=-1  
kerning first=86  second=240 amount=-1  
kerning first=86  second=235 amount=-1  
kerning first=86  second=234 amount=-1  
kerning first=86  second=233 amount=-1  
kerning first=86  second=232 amount=-1  
kerning first=86  second=231 amount=-1  
kerning first=86  second=230 amount=-1  
kerning first=86  second=229 amount=-1  
kerning first=86  second=228 amount=-1  
kerning first=86  second=227 amount=-1  
kerning first=86  second=226 amount=-1  
kerning first=86  second=225 amount=-1  
kerning first=86  second=224 amount=-1  
kerning first=86  second=198 amount=-1  
kerning first=86  second=197 amount=-1  
kerning first=86  second=196 amount=-1  
kerning first=86  second=195 amount=-1  
kerning first=86  second=194 amount=-1  
kerning first=86  second=193 amount=-1  
kerning first=86  second=192 amount=-1  
kerning first=86  second=171 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=64  amount=-1  
kerning first=86  second=47  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=44  amount=-2  
kerning first=84  second=255 amount=-2  
kerning first=84  second=253 amount=-2  
kerning first=84  second=252 amount=-2  
kerning first=84  second=251 amount=-2  
kerning first=84  second=250 amount=-2  
kerning first=84  second=249 amount=-2  
kerning first=84  second=248 amount=-2  
kerning first=84  second=246 amount=-2  
kerning first=84  second=245 amount=-2  
kerning first=84  second=244 amount=-2  
kerning first=84  second=243 amount=-2  
kerning first=84  second=242 amount=-2  
kerning first=84  second=241 amount=-2  
kerning first=84  second=240 amount=-1  
kerning first=84  second=235 amount=-2  
kerning first=84  second=234 amount=-2  
kerning first=84  second=233 amount=-2  
kerning first=84  second=232 amount=-2  
kerning first=84  second=231 amount=-2  
kerning first=84  second=230 amount=-2  
kerning first=84  second=229 amount=-2  
kerning first=84  second=228 amount=-2  
kerning first=84  second=227 amount=-2  
kerning first=84  second=226 amount=-2  
kerning first=84  second=225 amount=-2  
kerning first=84  second=224 amount=-2  
kerning first=84  second=223 amount=-1  
kerning first=84  second=216 amount=-1  
kerning first=84  second=214 amount=-1  
kerning first=84  second=213 amount=-1  
kerning first=84  second=212 amount=-1  
kerning first=84  second=211 amount=-1  
kerning first=84  second=210 amount=-1  
kerning first=84  second=199 amount=-1  
kerning first=84  second=198 amount=-2  
kerning first=84  second=197 amount=-2  
kerning first=84  second=196 amount=-2  
kerning first=84  second=195 amount=-2  
kerning first=84  second=194 amount=-2  
kerning first=84  second=193 amount=-2  
kerning first=84  second=192 amount=-2  
kerning first=84  second=187 amount=-2  
kerning first=84  second=171 amount=-2  
kerning first=84  second=122 amount=-2  
kerning first=84  second=121 amount=-2  
kerning first=84  second=120 amount=-2  
kerning first=84  second=119 amount=-2  
kerning first=84  second=118 amount=-2  
kerning first=84  second=117 amount=-2  
kerning first=84  second=115 amount=-2  
kerning first=84  second=114 amount=-2  
kerning first=84  second=113 amount=-2  
kerning first=84  second=112 amount=-2  
kerning first=84  second=111 amount=-2  
kerning first=84  second=110 amount=-2  
kerning first=84  second=109 amount=-2  
kerning first=84  second=103 amount=-2  
kerning first=84  second=102 amount=-1  
kerning first=84  second=101 amount=-2  
kerning first=84  second=100 amount=-2  
kerning first=84  second=99  amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=81  amount=-1  
kerning first=84  second=79  amount=-1  
kerning first=84  second=74  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=171 amount=-1  
kerning first=84  second=67  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=64  amount=-2  
kerning first=84  second=59  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=47  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=42  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=81  second=221 amount=-1  
kerning first=81  second=90  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=44  amount=-1  
kerning first=80  second=198 amount=-1  
kerning first=80  second=197 amount=-1  
kerning first=80  second=196 amount=-1  
kerning first=80  second=195 amount=-1  
kerning first=80  second=194 amount=-1  
kerning first=80  second=193 amount=-1  
kerning first=80  second=192 amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=65  amount=-1  
kerning first=75  second=253 amount=-1  
kerning first=75  second=255 amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=46  amount=-3  
kerning first=80  second=44  amount=-3  
kerning first=79  second=221 amount=-1  
kerning first=79  second=90  amount=-1  
kerning first=76  second=34  amount=-3  
kerning first=76  second=39  amount=-2  
kerning first=76  second=42  amount=-3  
kerning first=76  second=45  amount=-2  
kerning first=79  second=89  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-1  
kerning first=76  second=92  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=44  amount=-1  
kerning first=76  second=255 amount=-1  
kerning first=76  second=253 amount=-1  
kerning first=76  second=221 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=76  second=219 amount=-1  
kerning first=76  second=218 amount=-1  
kerning first=76  second=217 amount=-1  
kerning first=76  second=216 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=171 amount=-1  
kerning first=76  second=183 amount=-2  
kerning first=76  second=199 amount=-1  
kerning first=76  second=210 amount=-1  
kerning first=76  second=211 amount=-1  
kerning first=76  second=212 amount=-1  
kerning first=76  second=213 amount=-1  
kerning first=76  second=214 amount=-1  
